#
# Copyright 2019 Kamil Rusin
#
# This file is a part of Fusion Server project.
#
FROM archlinux/base:latest

LABEL Name=FusionServer Version=0.1

RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm cmake \
                          clang \
                          boost \
                          boost-libs \
                          make

RUN mkdir -p /app/src
COPY . /app/src

RUN mkdir -p /app/build
WORKDIR /app/build

RUN cmake /app/src \
 && cmake --build . --config Release --target FusionServerTests -j 10

CMD ["/app/build/test/FusionServerTests"]
