#
# Copyright 2019 Kamil Rusin
#
# This file is a part of Fusion Server project.
#
FROM archlinux/base:latest

LABEL Name=FusionServer Version=0.1

RUN pacman -Syy --noconfirm \
 && pacman -S --noconfirm cmake \
                          clang \
                          boost \
                          boost-libs \
                          make

RUN mkdir -p /app/src \
 && mkdir -p /app/log \
 && mkdir -p /app/build

COPY . /app/src

WORKDIR /app/build
RUN cmake /app/src \
 && cmake --build . --config Release --target FusionServerTests -j 10

CMD ["/app/build/test/FusionServerTests"]
